<!-- JQ 选项卡面板 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡面板</title>
    <style>
        .tab-panels{
            /* 外margin 内padding */
            margin-bottom: 40px;
            /* padding-bottom: 30px; */
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding-left: 40px;
        }
        li{
            display: inline;
            margin-right: 10px;
            padding: 5px;
            border: 0;
            background-color: #00000090;
            border-radius: 7px 7px 2px 2px;
        }
        li.active{
            background-color: lavender;
        }
        .panel{
            margin-left: 40px;
            margin-top: 5px;
            padding: 20px;
            background-color:  #1a161690;
            width: 300px;
            height: 150px;
            border-radius: 2px;
            display: none;
        }
        .panel.active{
            background-color: lightgreen;
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <h4>选项卡面板</h4>
    </main>
    <div class="tab-panels">
        <ul class="tabs">
            <li class="active" rel="panel1">panel1</li>
            <li rel="panel2">panel2</li>
            <li rel="panel3">panel3</li>
        </ul>
        <div id="panel1" class="panel active">
            content1<br>
            content1<br>
            content1<br>
        </div>
        <div id="panel2" class="panel">
            content2<br>
            content2<br>
            content2<br>
        </div>
        <div id="panel3" class="panel">
            content3<br>
            content3<br>
            content3<br>
        </div>
    </div>

    <div class="tab-panels">
        <ul class="tabs">
            <li class="active" rel="panel1">panel1</li>
            <li rel="panel2">panel2</li>
            <li rel="panel3">panel3</li>
        </ul>
        <div id="panel1" class="panel active">
            content1<br>
            content1<br>
            content1<br>
        </div>
        <div id="panel2" class="panel">
            content2<br>
            content2<br>
            content2<br>
        </div>
        <div id="panel3" class="panel">
            content3<br>
            content3<br>
            content3<br>
        </div>
    </div>
</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    // 自己写的代码，没有动画效果
    // $(function(){
    //     $('li').on('click',function(){
    //     $('li').removeClass('active');
    //     $(this).addClass('active');
    //     var panelId = $(this).attr('rel');
    //     $('.panel.active').removeClass('active');
    //     $('#'+panelId).addClass('active');
    // })
    // })

    // 只有一个面板时
    // $(function(){
    //     $('.tab-panels .tabs li').on('click',function(){
    //         $('.tab-panels .tabs li.active').removeClass('active')
    //         $(this).addClass('active')
    //         var $panelToShow = $(this).attr('rel');
    //         $('.tab-panels .panel.active').slideUp(300,showNextPanel);
    //         function showNextPanel(){
    //             $(this).removeClass('active');
    //             $('#'+$panelToShow).slideDown(300,function(){
    //                 $(this).addClass('active');
    //             })
    //         }
    //     })
    // })

    // 两个面板时
    $(function(){
        $('.tab-panels .tabs li').on('click',function(){
            var $panel = $(this).closest('.tab-panels');
            $panel.find('.tabs li.active').removeClass('active')
            $(this).addClass('active')
            var $panelToShow = $(this).attr('rel');
            $panel.find('.panel.active').slideUp(300,showNextPanel);
            function showNextPanel(){
                $(this).removeClass('active');
                $panel.find('#'+$panelToShow).slideDown(300,function(){
                    $(this).addClass('active');
                })
            }
        })
    })
</script>
</html>